{
    "name": "dali",
    "keywords": "protocol, iot",
    "description": "Library for interfacing with DALI devices",
    "license": "GPL3", 
    "authors":
    {
        "name": "Jared Sanson",
        "maintainer": true
    },
    "dependencies": [
    ],
    
    "version": "1.0.0",
    "frameworks": [
        "arduino",
        "espidf"
    ],
    "build": {
        "srcDir": ".",
        "srcFilter": "+<*> -<esphome_*> -<output/> -<light/>"
    },
    "platforms": "*"
}
